<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WildcatsDen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#7B282A</item>
        <item name="colorPrimaryVariant">#5e1e20</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">#E7C51D</item>
        <item name="colorSecondaryVariant">#d4b518</item>
        <item name="colorOnSecondary">#7B282A</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:windowBackground">@color/background</item>
    </style>
</resources>